
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>화가 문희선홈페이지</title>

    <style>
a{
  color:#5D5D5D;
}

        h1{
            font-size: 45px;
            text-align :center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 40px

          }
        body{
        background-color:#212121;
        color:#B7F0B1;
            margin:0px;
            }
        ol{
            color:#D5D5D5;

            border-right : 1px solid gray;
            width: 80px;
            margin:0px;
            padding:50px;

          }
          #grid{
              text-color: green;
              display : grid  ;
              grid-template-columns:  150px 1fr;
              margin 0px
              padding : 30px
                }
            #article{
                text-decoration-color: green;
                padding-left :80px;
                }
            h2{
            padding: 20px;
            }
        </style>
  </head>
<h1>MUN HUI SEON </h1><h3> WORK NAME</h3>
 <h1>MUN SUE YEOUNG    </h1>
<div id="grid">

    <ol>
      <li><a href="recent_person.html">요즘사람</a></li>
      <li><a href="virtual_point.html">Virtual Point</a></li>
      <li><a href="maze.html">MAZE</a></li>
      <li><a href="ssbp.html">society of signifier and between person</a></li>
      <li><a href= "https://blog.naver.com/msyart">my beforepage</a></li>
    </ol>

  <div id="article">
    <h2> about past exhibition </h2><br>
      <h4>
작가명 : Moon Sue Yeoung (= Mun Hui Seon)<br>
<h3>개인전</h3>
2010 graduation exhibition "study about  expression of virtualising"
 2011 어떤 꿈 gallery is <br>
 2014 사잇사람과 기표사회society of signifier and between person<br> 예술의전당 갤러리세븐(현재 사라짐)<br>
 2015 가상의점 1 virtual point 1 재동갤러리<br>
 2016 가상의점 2 virtual point 2 갤러리h<br>
 2018 이상한 나라에 펼쳐진 눈 갤러리h<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 만약, 이미지가 보이지 않을 경우 브라우저로 'firefox'를 활용해주세요.

</h4>
<img src="" width="80%"  align = center ><br><br><br>

          <p>
       <img src="" width="80%">
      </p>
  </div>
</div>
  </body>
</html>
