<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>화가 문희선홈페이지</title>

    <style>
a{
  color:#5D5D5D;
}

        h1{
            font-size: 45px;
            text-align :center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 40px

          }
        body{
        background-color:#212121;
        color:#B7F0B1;
            margin:0px;
            }
        ol{
            color:#D5D5D5;

            border-right : 1px solid gray;
            width: 80px;
            margin:0px;
            padding:50px;

          }
          #grid{
              text-color: green;
              display : grid  ;
              grid-template-columns:  150px 1fr;
              margin 0px
              padding : 30px
                }
            #article{
                text-decoration-color: green;
                padding-left :80px;
                }
            h2{
            padding: 20px;
            }
        </style>
  </head>
<h1>exhibition  : society of signifier and between person</h1>
<div id="grid">

    <ol>
      <li><a href="recent_person.html">요즘사람</a></li>
      <li><a href="virtual_point.html">Virtual Point</a></li>
      <li><a href="maze.html">MAZE</a></li>
      <li><a href="ssbp.html">society of signifier and between person</a></li>
      <li><a href= "https://blog.naver.com/msyart">my beforepage</a></li>
    </ol>

  <div id="article">
    <h2>exhibiton - society of signifier and between person </h2><br>
      <h4>
전시일시 : 2014. 3<br>
작가명 : Moon Sue Young (=moonsooyoung)(= Mun Hui Seon)<br>
개인전 title : SSBP (<color=red>redblue</color=blue> glasses)<br>
전시장 : gallery seven in seoul art center(now, disapear)<br>
<a href="ssbp3.html">another work in SSBP</a>

</h4>
<img src="color2014.gif" width="50%"  align = center ><br>

<img src="CAM06090.gif" width="50%"  align = center ><br>
<img src="munsueyeongwork2014.gif" width="50%"  align = center ><br>
<br><br>


          <p>
       <img src="" width="80%">
      </p>
  </div>
</div>
  </body>
</html>
