<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>화가 문희선홈페이지</title>

    <style>
a{
  color:#6B66FF;
}

        h1{
            font-size: 45px;
            text-align :center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 40px

          }
        body{
        background-color:#212121;
        color: #B2CCFF;
            margin:0px;
            }
        ol{
            color:#1993A8;

            border-right : 1px solid gray;
            width: 80px;
            margin:0px;
            padding:50px;

          }
          #grid{
              text-color: green;
              display : grid  ;
              grid-template-columns:  150px 1fr;
              margin 0px
              padding : 30px
                }
            #article{
                text-decoration-color: green;
                padding-left :80px;
                }
            h2{
            padding: 20px;
            }
        </style>
  </head>
<h1>exhibition  : virtual point </h1>
<div id="grid">

    <ol>
      <li><a href="recent_person.html">요즘사람</a></li>
      <li><a href="virtual_point.html">Virtual Point</a></li>
      <li><a href="maze.html">MAZE</a></li>
    </ol>

  <div id="article">
    <h2>exhibiton - Virtual Point </h2><br>
      <h4>
전시일시 : 2016. 11<br>
작가명 : Moon Sue Young (= Mun Hui Seon)<br>
개인전 title : 가상의 점<br>
전시장 : gallery H<br>
</h4>
<img src="virtual_point.jpg" width="80%"  align = center ><br><br><br>

          <p>
       <img src="" width="80%">
      </p>
  </div>
</div>
  </body>
</html>
